/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.1).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.ExchangeRateInput;
import io.swagger.model.ModelApiResponse;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2019-02-07T00:04:04.077Z")

@Api(value = "exchangerate", description = "the exchangerate API")
public interface ExchangerateApi {

    @ApiOperation(value = "get currency exchange rate", nickname = "getExchangeRate", notes = "", response = ModelApiResponse.class, tags={ "exchange", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "get exchange rate", response = ModelApiResponse.class) })
    @RequestMapping(value = "/exchangerate",
        produces = { "application/xml", "application/json" }, 
        consumes = { "application/json", "application/xml" },
        method = RequestMethod.GET)
    ResponseEntity<ModelApiResponse> getExchangeRate(@ApiParam(value = "get exchange rate" ,required=true )  @Valid @RequestBody ExchangeRateInput body);


    @ApiOperation(value = "add new currency exchange rate", nickname = "postExchangeRate", notes = "", tags={ "exchange", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation"),
        @ApiResponse(code = 405, message = "Invalid input") })
    @RequestMapping(value = "/exchangerate",
        produces = { "application/xml", "application/json" }, 
        consumes = { "application/json", "application/xml" },
        method = RequestMethod.POST)
    ResponseEntity<Void> postExchangeRate(@ApiParam(value = "Add a new exchange rate" ,required=true )  @Valid @RequestBody ExchangeRateInput body);


    @ApiOperation(value = "Update an existing exchange rate", nickname = "updateExchangeRate", notes = "", tags={ "exchange", })
    @ApiResponses(value = { 
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Pet not found"),
        @ApiResponse(code = 405, message = "Validation exception") })
    @RequestMapping(value = "/exchangerate",
        produces = { "application/xml", "application/json" }, 
        consumes = { "application/json", "application/xml" },
        method = RequestMethod.PUT)
    ResponseEntity<Void> updateExchangeRate(@ApiParam(value = "exchangeRate object that needs to be added to the worldBank" ,required=true )  @Valid @RequestBody ExchangeRateInput body);

}
